c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\Aud23_8.dll.config
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\Aud23_8.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\Aud23_8.pdb
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\csc.exe
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\csc.exe.config
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\csc.rsp
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\csi.exe
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\csi.exe.config
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\csi.rsp
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\Microsoft.Win32.Primitives.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.AppContext.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Collections.Immutable.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Console.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Diagnostics.Process.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.IO.Compression.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.IO.FileSystem.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.IO.Pipes.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Reflection.Metadata.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Security.AccessControl.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Security.Claims.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Threading.Thread.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.ValueTuple.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Xml.XPath.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\vbc.exe
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\vbc.exe.config
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\vbc.rsp
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\VBCSCompiler.exe
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\roslyn\VBCSCompiler.exe.config
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\marko\source\repos\Aud23_8\Aud23_8\obj\Debug\Aud23_8.csprojResolveAssemblyReference.cache
c:\users\marko\source\repos\Aud23_8\Aud23_8\obj\Debug\Aud23_8.csproj.CoreCompileInputs.cache
c:\users\marko\source\repos\Aud23_8\Aud23_8\obj\Debug\Aud23_8.dll
c:\users\marko\source\repos\Aud23_8\Aud23_8\obj\Debug\Aud23_8.pdb
